fib1 = 1 #переменные с которыми будем работать
fib2 = 2 #переменные с которыми будем работать
n = input('элемент с клавиатуры:') # читаем с клавы
n = int(n) #вводим тип перменной n
i = 0 #будем с ней работать
a = [0, 1, 1, ] #список имеющихся элементов
while i < n - 2: #цикл по кругу пока не дойдет
 fib_sum=fib1+fib2 # сумма 2 пременных  по формуле фибо
 fib1=fib2 #меньшее двигаем назад
 fib1=fib_sum # большее из чисел двигаем вперед
 i = i+1 # делаем так чтобы цикл завершился когда n < i -2
 b = fib2 # чтобы дальшен работать зафиксируем элемент
 if fib2 % 2 != 1: #на четность проверка идет
     fib2=fib2^2 #умножим на 2
     a+=[fib1] #в список пихаем
else:
     fib2=fib2**2 #в квадрат
     a+=[fib2] #в список кидаем 
     fib2=b # возврат к нашей фиксированнорй переменной 
print('составленный список, где четные*2, а где нечетные в квадрате ', str(a))
print("минимальное значение списка", min(a))#вывод минимальног значения списка
print("выводим максимальное значение списка", max(a))#вывод максимального значения списка
print("выводим длину списка",len(a))#вывод длины списка
d = []
