input_data = open('input.txt', 'r') #открываем для чтения(литера 'r')  файл и кладем его в переменную
data = input_data.read() # Читаем в другую переменную содержимое всего файла

# Разбиваем строку в список (list) с использованием команды сплит( по умолчанию разделить - пробел )
data = data.split()
a = int(data[0]) #переменной a присваиваем значение первого элемента списка
b = int(data[1]) #переменной b присваиваем значение второго элемента списка
c = str(a+b) # считаем сумму и выполняем приведение к строке

output_data = open('output.txt', 'w')# открываем для записи (литера 'w') файл и кладем его в переменную
#Записываем результат сложения и не забываем преобразовать егт в строку (иначе будет ошибка)
output_data.write(c)

#ВАЖНО!!! 
#и не забываем закрывать открытые ранее файлы
input_data.close()
output_data.close()


